##jdbc config
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://180.76.147.91:3306/sxb_db?useUnicode=true&characterEncoding=utf8
jusername=root
jpassword=Abcd4321

##weixin java jssdk appId and secret
jssdk.appId=wx163dcc33797eed26
jssdk.secret=8067d0bcb568b6087e4d02fe4210c678

##CosSign
cos.sign.appId=10043012
cos.sign.secretId=AKIDwCxMwaPLi24oaISoo7KEAmrKOv0XoLCq
cos.sign.secretKey=HrFG4C9NC4puu3mAFS98ab8DnMil5qJC

##TLS Sign
tls.sign.appId=1400008806
tls.sign.accountType=4577
tls.sign.publicKey=-----BEGIN PUBLIC KEY-----\nMFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEoP0E33aLHKcat2JByGqpilXIrkIwXTd+\nar6h2YKydJec3CswtJyfTU95wegzBpEMHjdL0DlqfIAPakAdxalC3g==\n-----END PUBLIC KEY-----

##QcapiSecret
qc.api.secretId=AKIDFdBkoI2bUDyhrgQnM2B17vNaBvmLrgX3
qc.api.secretKey=Jmof5kod5mpoH63SeJZiaphxdW32S5SJ
qc.api.defaultRegion=gz
qc.api.requestMethod=GET

##qiniu AccessKey/SecretKey
qn.bucketName=sxb-resource
qn.AK=nnS_nK-KJODc_LEyBgNBT4FaN8M5GyJn-xpd-Gce
qn.SK=o4G-VjlSMv6aokiYaomu4_ceSIvZOXK1Dhz5-7wg
qn.prefix=http://o9idyqp20.bkt.clouddn.com/

##live watch count Random
wr.enable=true
wr.less11={"less":200,"min":2,"max":30}
wr.less12={"less":500,"min":0,"max":20}
wr.less13={"less":1000,"min":1,"max":10}
wr.less21={"less":200,"min":2,"max":40}
wr.less22={"less":700,"min":0,"max":30}
wr.less23={"less":1500,"min":1,"max":20}
wr.less31={"less":200,"min":2,"max":50}
wr.less32={"less":1000,"min":0,"max":40}
wr.less33={"less":2000,"min":1,"max":30}
